=> [[32m#<Coin:0x00005648fb8bb830[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBITCOIN[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://w7.pngwing.com/pngs/65/309/png-transparent-bitcoin-com-cryptocurrency-logo-zazzle-bitcoin-text-trademark-logo.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m17[0m:[1;34m27[0m:[1;35m10.254204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m26[0m:[1;35m30.444844000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x00005648fb8bb6f0[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mETHEREUM[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://w7.pngwing.com/pngs/368/176/png-transparent-ethereum-cryptocurrency-blockchain-bitcoin-logo-bitcoin-angle-triangle-logo.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m26[0m:[1;35m47.789613000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m26[0m:[1;35m47.789613000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
